# Mediavalet

./: MediaValet.sln  README.md
AgentApp.Console/: Agent.cs  AgentApp.csproj  Program.cs  appsettings.json
MediaValet.Core/: MediaValet.Core.csproj
MediaValet.Core/DTOs/: ConfirmationDTO.cs  OrderDTO.cs
MediaValet.Core/Entities/: Confirmation.cs  Order.cs  OrderCounter.cs
MediaValet.Core/Utilities/: AzureConfig.cs
MediaValet.Test/: Mediavalet.Test.csproj  OrderControllerIntegrationTest.cs  Response.cs
Mediavalet.Domain/: MediatREntryPoint.cs  Mediavalet.Domain.csproj
Mediavalet.Domain/Commands/: DeleteOrderFromQueueCommand.cs  InsertOrderCommand.cs  ProcessOrderCommand.cs
Mediavalet.Domain/Handlers/: DeleteOrderFromQueueHandler.cs  GetOrdersConfirmationHandler.cs  GetOrdersHandler.cs  InsertOrderHandler.cs  ProcessOrderHandler.cs
Mediavalet.Domain/Interfaces/: IAzureQueue.cs  IAzureTableStorage.cs  IOrderCounterService.cs
Mediavalet.Domain/Queries/: GetOrderConfirmationsQuery.cs  GetOrdersQuery.cs
Mediavalet.Domain/Services/: AzureQueueService.cs  AzureStorageTableService.cs  OrderCounterService.cs
Supervisor.API/: Program.cs  Startup.cs  Supervisor.API.csproj  appsettings.json
Supervisor.API/Controllers/: ErrorController.cs  OrderController.cs
Supervisor.API/Properties/: launchSettings.json
